{
	"private": true,
	"name": "webxdc-app-template",
	"version": "1.0.0",
	"description": "Template for Webxdc applications",
	"author": "Andrew Chou <andrewchou@fastmail.com>",
	"license": "MIT",
	"keywords": [
		"webxdc"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/achou11/webxdc-app-template.git"
	},
	"bugs": {
		"url": "https://github.com/achou11/webxdc-app-template/issues"
	},
	"homepage": "https://github.com/achou11/webxdc-app-template",
	"type": "module",
	"packageManager": "pnpm@10.6.3",
	"scripts": {
		"build": "vite build",
		"check:eslint": "eslint --cache .",
		"check:format": "prettier --check --cache .",
		"check:types": "tsc",
		"check": "pnpm run \"/^check:.*/\"",
		"dev": "vite dev",
		"prepare": "husky",
		"webxdc:emulator": "webxdc-dev run http://localhost:5173 --port 2468"
	},
	"devDependencies": {
		"@eslint/compat": "1.2.7",
		"@eslint/js": "9.22.0",
		"@ianvs/prettier-plugin-sort-imports": "4.4.1",
		"@types/node": "22.13.10",
		"@webxdc/types": "2.1.2",
		"@webxdc/vite-plugins": "1.5.1",
		"@webxdc/webxdc-dev": "0.18.0",
		"eslint": "9.22.0",
		"globals": "16.0.0",
		"husky": "9.1.7",
		"nano-staged": "0.8.0",
		"prettier": "3.5.3",
		"prettier-plugin-jsdoc": "1.3.2",
		"typescript": "5.8.2",
		"typescript-eslint": "8.26.0",
		"vite": "6.2.1"
	},
	"pnpm": {
		"ignoredBuiltDependencies": [
			"core-js"
		],
		"onlyBuiltDependencies": [
			"esbuild"
		],
		"overrides": {
			"@vitejs/plugin-basic-ssl": "2.0.0"
		}
	}
}
