{
	"private": true,
	"name": "webxdc-app-template",
	"version": "1.0.0",
	"description": "Template for Webxdc applications",
	"author": "Andrew Chou <andrewchou@fastmail.com>",
	"license": "MIT",
	"keywords": [
		"webxdc"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/achou11/webxdc-app-template.git"
	},
	"bugs": {
		"url": "https://github.com/achou11/webxdc-app-template/issues"
	},
	"homepage": "https://github.com/achou11/webxdc-app-template",
	"type": "module",
	"packageManager": "pnpm@10.2.1",
	"scripts": {
		"prepare": "husky",
		"lint:format": "prettier --check --cache .",
		"lint:eslint": "eslint --cache .",
		"lint": "pnpm run \"/^lint:.*/\"",
		"types": "tsc",
		"vite:dev": "vite dev",
		"vite:build": "vite build",
		"webxdc:emulator": "webxdc-dev run http://localhost:5173 --port 932932"
	},
	"devDependencies": {
		"@eslint/compat": "1.2.6",
		"@eslint/js": "9.19.0",
		"@ianvs/prettier-plugin-sort-imports": "4.4.1",
		"@types/node": "22.13.1",
		"@vitejs/plugin-basic-ssl": "1.2.0",
		"@webxdc/types": "2.1.2",
		"@webxdc/vite-plugins": "1.5.1",
		"@webxdc/webxdc-dev": "0.18.0",
		"eslint": "9.19.0",
		"globals": "15.14.0",
		"husky": "9.1.7",
		"nano-staged": "0.8.0",
		"prettier": "3.4.2",
		"prettier-plugin-jsdoc": "1.3.2",
		"typescript": "5.7.3",
		"typescript-eslint": "8.23.0",
		"vite": "6.1.0"
	}
}
